C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.csprojAssemblyReference.cache
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.AssemblyInfoInputs.cache
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.AssemblyInfo.cs
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.csproj.CoreCompileInputs.cache
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\Homework_4.exe
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\Homework_4.deps.json
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\Homework_4.runtimeconfig.json
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\Homework_4.runtimeconfig.dev.json
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\Homework_4.dll
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\ref\Homework_4.dll
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\Homework_4.pdb
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\MathNet.Numerics.dll
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\MoreLinq.dll
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.csproj.CopyComplete
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.dll
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\ref\Homework_4.dll
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.pdb
C:\Faks\APR\Homework_4\Homework_4\obj\Debug\net5.0\Homework_4.genruntimeconfig.cache
C:\Faks\APR\Homework_4\Homework_4\bin\Debug\net5.0\CsvHelper.dll
